<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project simple.jpr</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.sol.applet.SimpleApplet HEIGHT=400 WIDTH=400>
</APPLET>
</BODY>
</HTML>
