<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project randomshape3.jpr</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.sol.randomshape2.RandomShape2 HEIGHT=400 WIDTH=400>
</APPLET>
</BODY>
</HTML>
