<html><head><style type="text/css">
   #fred   {position:static;             color:blue;}
   #barney {position:absolute;              top:60px;            left:40px;  color:red;}</style></head>
<body>
<p>...<br />...<br />...</p>
<div id="fred">  Hey look <span id="barney">it's me

snck sakj  dasdjl dsakl jdksad hkadshks \kj 
fds dsjfhkjdshjff kjsdkjhkjdsfhs d
f hl k

</span>
  xdv fd fmoving elements.

saldmkljdkls
ds
a#dmklfns
dsf
sdfsdnf
</div></body></html>
